

ssh 到 基站

直接到的是 用户目录

我们 切换到 系统根目录

并且 到 home  用户目录

发现 gwEUI  这就是 基站的标识符

3401014411c78001

然后切换到 root 用户目录

第一 注意 cs1  cs2  两个目录 代表

两种工作方式  每个目录下 都有一个

lora_pkt_fwd 命令文件

第二 注意 new 目录下 dhcp 脚本

#!/bin/sh
sleep 15
udhcpc -i eth0 -A 3 -n
if [ $? != 0 ];then
        ifconfig eth0 192.168.1.111
fi
exit 0



配置 本设备为dhcp 客户端 

需要 busybox 编译对应的脚本

网关配置文件 global
"gateway_conf": {                                       
        "gateway_ID": "3401014411c78001",                   
        "server_address": "39.108.63.69",                   
        "serv_port_up": 1660,                               
        "serv_port_down": 1660,                             
        "keepalive_interval": 10,                          
        "stat_interval": 30,                               
        "push_timeout_ms": 100, 
        /*
        gps 设备 终端访问路径  
        */         
//        "gps_tty_path": "/dev/ttyACM0",
        "forward_crc_valid": true,       
        "forward_crc_error": false,      
        "forward_crc_disabled": false    
    } 


 本地配置文件  local


 monitor 脚本

 #!/bin/sh
while true
do
#查看所有进程 找到lora_pkt_fwd

        ps -e | grep "lora_pkt_fwd"
        if [ $? -eq 1 ]
        then
                /home/root/lora_pkt_fwd &
        fi
        sleep 60
done


第四 在 /sys/module 下 找到 8250_core 8021q

操作8250芯片的寄存器  系统内核 操作 操作系统开发  驱动开发在操作系统上进行

root@ls1012afrdm:/usr/sbin# uname -a
Linux ls1012afrdm 4.1.8 #19 SMP PREEMPT Sun Mar 26 16:49:39 CST 2017 aarch64 GNU/Linux






第五 到 /usr/bin 目录找到 python 命令  找到 ftp 





第六 基站插电重启 脚本

#ifconfig eth0 hw ether 34:34:11:52:00:02
/home/root/gw_init/gw_watchdog.sh&
/home/root/gw_init/gpio.sh
sleep 5
/home/root/gw_init/dhcp.sh
cd /home/root/app
./monitor.sh &
exit 0
#ifconfig eth0 192.168.1.111
#sleep 15
#/home/root/gw_init/dhcp.sh
#cd /home/root/gw_config
#./gw_main&
#sleep 5
#cd /home/root/lora_pkt
#./lora_pkt_fwd&



第七 配置网络

第一 使用 route 

查看网关

root@ls1012afrdm:/etc/init.d# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         bogon           0.0.0.0         UG    10     0        0 eth0
192.168.3.0     *               255.255.255.0   U     0      0        0 eth0
root@ls1012afrdm:/etc/init.d# 

ifconfig






第八 退出 ssh 连接

root@ls1012afrdm:/etc/init.d# exit
logout
Connection to 192.168.3.133 closed.
macserver:~ admindyn$ 


第九


macserver:~ admindyn$ ssh root@192.168.3.133
Last login: Mon Oct 24 08:09:38 2016 from 192.168.3.131
root@ls1012afrdm:~# id  
uid=0(root) gid=0(root) groups=0(root)
root@ls1012afrdm:~# cat /dev/ttyACM0
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFF9*51

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,30,05,,,29*76

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,29,12,,,29*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,33*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,30,05,,,30*7E

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,29,19,,,30,20,,,30,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,30,32,,,29*7F

$GPGSV,6,6,22,33,,,33,37,,,33*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,28,04,,,31,05,,,30*7E

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,29,12,,,29*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,33*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,30,05,,,29*7E

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,28*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,28*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,33*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,30,05,,,29*76

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,28*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,29,19,,,29,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,30,05,,,30*76

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,29,19,,,29,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,31,05,,,30*77

$GPGSV,6,2,22,06,,,28,08,,,30,09,,,29,12,,,29*70

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,29,19,,,29,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,28,04,,,31,05,,,29*76

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,28,12,,,28*78

$GPGSV,6,3,22,13,,,28,14,,,28,15,,,28,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,28,21,,,28*7B

$GPGSV,6,5,22,23,,,28,25,,,28,28,,,28,32,,,29*76

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,28,04,,,30,05,,,30*77

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,28,12,,,29*79

$GPGSV,6,3,22,13,,,28,14,,,29,15,,,28,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,28*7B

$GPGSV,6,5,22,23,,,28,25,,,28,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,31,05,,,29*77

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,28,12,,,29*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,31,05,,,29*7F

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,29,12,,,29*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,28,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,28,25,,,29,28,,,29,32,,,29*76

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,31,05,,,29*7F

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,30,14,,,29,15,,,28,16,,,29*71

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,30,32,,,29*7F

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,31,05,,,30*7F

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,30,14,,,30,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,30,32,,,30*77

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,32,05,,,29*74

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,28,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,30,25,,,29,28,,,29,32,,,30*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,29,04,,,31,05,,,29*77

$GPGSV,6,2,22,06,,,29,08,,,28,09,,,29,12,,,29*78

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,28,16,,,30*71

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,28,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,29,03,,,28,04,,,31,05,,,29*76

$GPGSV,6,2,22,06,,,29,08,,,28,09,,,28,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,28,15,,,28,16,,,30*70

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,28,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,28,04,,,30,05,,,29*7F

$GPGSV,6,2,22,06,,,29,08,,,28,09,,,28,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,28,15,,,29,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,28,04,,,31,05,,,29*7E

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,29,16,,,29*78

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,32*7C

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,28,04,,,31,05,,,29*7E

$GPGSV,6,2,22,06,,,29,08,,,29,09,,,29,12,,,29*79

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,28,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,30,32,,,29*7F

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,28,04,,,31,05,,,30*76

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,29,12,,,30*70

$GPGSV,6,3,22,13,,,29,14,,,29,15,,,28,16,,,29*79

$GPGSV,6,4,22,18,,,28,19,,,28,20,,,29,21,,,29*7B

$GPGSV,6,5,22,23,,,30,25,,,29,28,,,29,32,,,29*7F

$GPGSV,6,6,22,33,,,32,37,,,32*7D

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,6,1,22,02,,,30,03,,,29,04,,,30,05,,,29*7E

$GPGSV,6,2,22,06,,,28,08,,,29,09,,,29,12,,,30*70

$GPGSV,6,3,22,13,,,30,14,,,29,15,,,28,16,,,29*71

$GPGSV,6,4,22,18,,,28,19,,,29,20,,,29,21,,,29*7A

$GPGSV,6,5,22,23,,,29,25,,,29,28,,,29,32,,,29*77

$GPGSV,6,6,22,33,,,33,37,,,33*7D

$GPGLL,,,,,,V,N*64

$





第十  


	我们的gcc  可以编译 c++ 文件 但是 我们编译一个庞大的工程 库等

	linux pkg-config  帮助我们把 c++ 多个文件的编译连接 做好





第十一


    









